[uwsgi]
module = app:app

master = true
processes = 4
threads = 2

http-timeout = 86400
harakiri = 86400

http-timeout = 86400
harakiri = 86400

# Specify the location for the UNIX socket (can be used for communication between uWSGI and a web server)
socket = /tmp/uwsgi.sock

chmod-socket = 666

vacuum = true

die-on-term = true

executable = /usr/local/bin/uwsgi 
